* * * * * www-data cd $APP_HOME && bin/cake rd mon >> /dev/null 2>&1
* * * * * www-data cd $APP_HOME && bin/cake rd debug_check >> /dev/null 2>&1
* * * * * www-data cd $APP_HOME && bin/cake rd auto_close >> /dev/null 2>&1
* * * * * www-data cd $APP_HOME && bin/cake accounting >> /dev/null 2>&1
*/15 * * * * www-data cd $APP_HOME && bin/cake voucher >> /dev/null 2>&1
*/10 * * * * www-data cd $APP_HOME && bin/cake update_user_stats >> /dev/null 2>&1
*/10 * * * * www-data cd $APP_HOME && bin/cake auto_add_devices >> /dev/null 2>&1
30 * * * * www-data cd $APP_HOME && bin/cake update_nas_data_usage >> /dev/null 2>&1

#Compacting and daily user_stats
10 3 * * * www-data cd $APP_HOME && bin/cake compacting >> /dev/null 2>&1
10 4 * * * www-data cd $APP_HOME && bin/cake update_user_stats_dailies >> /dev/null 2>&1 
